[33mcommit 3ebb857cf5cc0ad4a0c8a4fe557eb84930c524d1[m[33m ([m[1;36mHEAD -> [m[1;32mchandu[m[33m)[m
Author: poolchand <gugulothpoolchand@gmail.com>
Date:   Thu Dec 9 11:03:18 2021 +0530

    commitin f1

[33mcommit 47cdf2bcd771366dae2e2cb53d5d663c5e9d535b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: poolchand <gugulothpoolchand@gmail.com>
Date:   Thu Dec 9 07:46:17 2021 +0530

    commiting

[33mcommit 59869bbafc8f194d7e478f3a7fe52ca2da6dd5d3[m
Author: poolchand <gugulothpoolchand@gmail.com>
Date:   Thu Dec 9 07:26:50 2021 +0530

    commiting my file

[33mcommit 048a9cf8d18f3e9a3aae7a20bd05702091a9cd4a[m
Author: poolchand <gugulothpoolchand@gmail.com>
Date:   Wed Dec 8 13:09:22 2021 +0530

    my name poolchand

[33mcommit 39678fd17b0fc3d58f16bb1960803a0265a25957[m
Author: poolchand <95601576+poolchand@users.noreply.github.com>
Date:   Wed Dec 8 07:45:12 2021 +0530

    Initial commit
